# Super-OLX

./: .gitignore  LICENSE  README.md
OnlineClassifieds/: OnlineClassifieds.csproj  Program.cs
OnlineClassifieds.DAL/: OnlineClassifieds.DAL.csproj
OnlineClassifieds.DAL/Data/: DataContext.cs
OnlineClassifieds.DAL/Migrations/: 20240307150231_Initial.Designer.cs  20240307150231_Initial.cs  20240307150647_User_Del_NumTel.Designer.cs  20240307150647_User_Del_NumTel.cs  20240318132116_AnnouncementImage_is_null.Designer.cs  20240318132116_AnnouncementImage_is_null.cs  20240321150304_AddChat_ChangeMessage.Designer.cs  20240321150304_AddChat_ChangeMessage.cs  20240321155114_AddNavProps.Designer.cs  20240321155114_AddNavProps.cs  20240321162455_AddChat_Prop.Designer.cs  20240321162455_AddChat_Prop.cs  20240322083545_AddPropChat_UserBuyer.Designer.cs  20240322083545_AddPropChat_UserBuyer.cs  DataContextModelSnapshot.cs
OnlineClassifieds.DAL/Repository/: AnnouncementRepository.cs  CategoryRepository.cs  ChatRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
OnlineClassifieds.DAL/Repository/IRepository/: IAnnouncementRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
OnlineClassifieds/Controllers/: AnnouncementController.cs  HomeController.cs  MessageController.cs  UserController.cs
OnlineClassifieds/Helpers/: Pager.cs
OnlineClassifieds/Hubs/: MessageHub.cs
OnlineClassifieds/Models/: ErrorViewModel.cs
OnlineClassifieds/Properties/: launchSettings.json
OnlineClassifieds/Resources/SharedResources/: MainTemplateResource.en.resx  MainTemplateResource.ru.resx  PageResource.en.resx  PageResource.ru.resx
OnlineClassifieds/Services/: CacheService.cs  CookieService.cs  CurrentUserProvider.cs  EmailSenderService.cs  FilesWorkService.cs
OnlineClassifieds/SharedResources/: MainTemplateResource.cs  PageResource.cs
OnlineClassifieds/ViewModels/: AnnouncementVM.cs  UserChatVM.cs
OnlineClassifieds/Views/: _ViewImports.cshtml
OnlineClassifieds/Views/Announcement/: Create.cshtml  GetUserAnnouncement.cshtml  Index.cshtml
OnlineClassifieds/Views/Home/: AboutUs.cshtml  Index.cshtml
OnlineClassifieds/Views/Message/: Index.cshtml
OnlineClassifieds/Views/Shared/: _AnnouncementCart.cshtml  _Layout.cshtml  (+7 more)
(+97 files in other folders)
